events { worker_connections 1024; }

http {
  server {
    listen 80;
    location / {
      proxy_pass http://fronted:5000;
    }

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://backend:8080;
    }
  }
}
